# SKALE Chains

# Only 1 Chain Is Needed
# Two Chains Allows for the checking of data and transfer between chains for testing purposes

# SKALE Chains

# Chain A
CHAIN_A_NAME=
CHAIN_A_BASE_URL=
CHAIN_A_VERSION=
CHAIN_A_CHAIN_ID=
CHAIN_A_ORIGINAL_OWNER_PK=
CHAIN_A_SAFE_ADDRESS=

# Chain B
CHAIN_B_NAME=
CHAIN_B_BASE_URL=
CHAIN_B_VERSION=
CHAIN_B_CHAIN_ID=
CHAIN_B_ORIGINAL_OWNER_PK=
CHAIN_B_SAFE_ADDRESS=

# Script Environment Controller

# Message Proxy | L1
ROLES_L1_CHECK=false
ROLES_L1_CHAIN=both

# Etherbase | L2
ETHERBASE_CHAINS=both
ETHERBASE_CHECK=false

# ConfigController | L2
CONFIG_CONTROLLER_CHAINS=both
CONFIG_CONTROLLER_CHECK=false

# Marionette | L2
MARIONETTE_CHAINS=both
MARIONETTE_CHECK=false

# Not Currently Implemented
# IMA | L2
IMA_CHAINS=both
IMA_CHECK=false