# SKALE Chains

# Only 1 Chain Is Needed
# Two Chains Allows for the checking of data and transfer between chains for testing purposes

# SKALE Chains

# Chain A
CHAIN_A_NAME=
CHAIN_A_BASE_URL=
CHAIN_A_VERSION=
CHAIN_A_CHAIN_ID=
CHAIN_A_ORIGINAL_OWNER_PK=
CHAIN_A_SAFE_ADDRESS=

# Chain B
CHAIN_B_NAME=
CHAIN_B_BASE_URL=
CHAIN_B_VERSION=
CHAIN_B_CHAIN_ID=
CHAIN_B_ORIGINAL_OWNER_PK=
CHAIN_B_SAFE_ADDRESS=

# Roles Environment Controller

# Message Proxy | L1
ROLES_L1_CHECK=false
ROLES_L1_CHAIN=both

# Etherbase | L2
ETHERBASE_CHAINS=both
ETHERBASE_CHECK=false

# ConfigController | L2
CONFIG_CONTROLLER_CHAINS=both
CONFIG_CONTROLLER_CHECK=false

# Marionette | L2
MARIONETTE_CHAINS=both
MARIONETTE_CHECK=false

# IMA | L2
IMA_CHAINS=both
IMA_CHECK=false

# L1Assigner Environment Controller
ASSIGN_ETHERBASE=false
ASSIGN_MARIONETTE=false
ASSIGN_CONFIG_CONTROLLER=false
ASSIGN_CHAINS=chainA

ASSIGN_ETHER_BASE_DEFAULT_ADMIN_ROLE=false
ASSIGN_ETHER_BASE_MANAGER_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEPLOYER_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEFAULT_ADMIN_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEPLOYER_ADMIN_ROLE=false
ASSIGN_CONFIG_CONTROLLER_MTM_ADMIN_ROLE=false
ASSIGN_TO=0xe15b4fEcF9C90e0CFc20fa91b95eC5451Cf852C4

# Contract Deployment Config
CONTRACT_MODE=fixed