######################################
######################################
######## Schain Configuration ########
######################################
######################################
######## Powered by MyLilius #########
######################################
######################################
####### Built by TheGreatAxios #######
######################################
######################################
####### See License in LICENSE #######
######################################
######################################

######################################
######### Chain A - Primary ##########
######################################
CHAIN_A_NAME=                                       ## Lowercase separated by - ex: random-skale-chain
CHAIN_A_BASE_URL=                                   ## Will determine your network ex (Testnet): https://staging-v2.skalenodes.com
CHAIN_A_VERSION=                                    ## Probably v1
CHAIN_A_CHAIN_ID=                                   ## Should be Hex Value
CHAIN_A_ORIGINAL_OWNER_PK=                          ## Should not start with 0x
CHAIN_A_SAFE_ADDRESS=

######################################
######## Chain B - Secondary #########
######################################
CHAIN_B_NAME=                                       ## Lowercase separated by - ex: random-skale-chain
CHAIN_B_BASE_URL=                                   ## Will determine your network ex (Testnet): https://staging-v2.skalenodes.com
CHAIN_B_VERSION=                                    ## Probably v1
CHAIN_B_CHAIN_ID=                                   ## Should be Hex Value
CHAIN_B_ORIGINAL_OWNER_PK=                          ## Should not start with 0x
CHAIN_B_SAFE_ADDRESS=

######################################
######### Role Check Config ##########
######################################

# Message Proxy | L1
ROLES_L1_CHECK=false
ROLES_L1_CHAIN=both

# Etherbase | L2
ETHERBASE_CHAINS=both
ETHERBASE_CHECK=false

# ConfigController | L2
CONFIG_CONTROLLER_CHAINS=both
CONFIG_CONTROLLER_CHECK=false

# Marionette | L2
MARIONETTE_CHAINS=both
MARIONETTE_CHECK=false

# IMA | L2
IMA_CHAINS=both
IMA_CHECK=false

######################################
######### L1 Assigner Config #########
######################################
ASSIGN_ETHERBASE=false
ASSIGN_MARIONETTE=false
ASSIGN_CONFIG_CONTROLLER=false
ASSIGN_CHAINS=chainA

ASSIGN_ETHER_BASE_DEFAULT_ADMIN_ROLE=false
ASSIGN_ETHER_BASE_MANAGER_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEPLOYER_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEFAULT_ADMIN_ROLE=false
ASSIGN_CONFIG_CONTROLLER_DEPLOYER_ADMIN_ROLE=false
ASSIGN_CONFIG_CONTROLLER_MTM_ADMIN_ROLE=false
ASSIGN_TO=                                              ## OPTIONAL ## Should be an ethereum address, auto assigned to predeployed multisig on SKALE Chain

######################################
######### Contract Deployment ########
######################################
CONTRACT_MODE=upgradeable

######################################
###### Free Contract Deployment ######
######################################
ENABLE_FREE_CONTRACT_DEPLOYMENT=false
ENABLE_FREE_CONTRACT_DEPLOYMENT_CHAINS=chainA

DISABLE_FREE_CONTRACT_DEPLOYMENT=false
DISABLE_FREE_CONTRACT_DEPLOYMENT=chainA

######################################
######### L2 Role Assignment #########
######################################

# Assign Contract to Etherbase
ASSIGN_CONTRACT_ETHER_BASE=false
ASSIGN_CONTRACT_ETHER_BASE_ADDRESS=
ASSIGN_CONTRACT_ETHER_BASE_CHAINS=chainA

# Assign Users to Etherbase
ASSIGN_USERS_ETHER_BASE=false
ASSIGN_USERS_ETHER_BASE_ADDRESSES= #separated by comma for multiple user add
ASSIGN_USERS_ETHER_BASE_CHAINS=chainA

######################################
######### Multi-Sig Wallet ###########
######################################

MSG_WALLET_PRIVATE_KEY=
MSG_WALLET_CHAIN=chainA

# Used to Assign a Custom Contract to ETHER_MANAGER_ROLE
ASSIGN_ETHER_MANAGER_ROLE_ADDRESS=