# SKALE Chains

# Only 1 Chain Is Needed
# Two Chains Allows for the checking of data and transfer between chains for testing purposes

# Calypso
CALYPSO_NAME=
CALYPSO_BASE_URL=
CALYPSO_VERSION=
CALYPSO_CHAIN_ID=
CALYPSO_ORIGINAL_OWNER_PK=

# MyLilius
MYLILIUS_NAME=
MYLILIUS_BASE_URL=
MYLILIUS_VERSION=
MYLILIUS_CHAIN_ID=
MYLILIUS_ORIGINAL_OWNER_PK=

